apiVersion: apps/v1
kind: Deployment
metadata:
  name: main-flutter
spec:
  replicas: 2
  selector:
    matchLabels:
      app: main-flutter
  template:
    metadata:
      labels:
        app: main-flutter
    spec:
      containers:
      - name: main-flutter
        image: gcr.io/GKE_PROJECT/flutter-web-IMAGE:TAG
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        resources:
            requests:
              cpu: 100m
            limits:
              cpu: 100m