apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: main
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
      - main.ci.getcouragenow.org
      secretName: main-ci-tls 
  rules:
  - host: main.getcouragenow.org
    http:
      paths:
      - backend:
          serviceName: main-flutter
          servicePort: 80
        path: /*